# Project
COMPOSE_PROJECT_NAME=myapp

# ClickHouse
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_DB=default
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=nerve

# Redis
REDIS_PORT=6380

# PostgreSQL
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=default
POSTGRES_PASSWORD=nerve

# Zookeeper
ZOOKEEPER_PORT=2181

# Kafka
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9093