PORT=8001
NODE_ENV=development
CLICKHOUSE_DB=nerve
CLICKHOUSE_USER=nerve
CLICKHOUSE_PASSWORD=nerve
CLICKHOUSE_URL=http://localhost:8123
COMPOSE_PROJECT_NAME=nerve
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

